아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: xf24nnsx)
조건-피그마) 참고할 공통컴포넌트 노드ID: 4190:2508


조건-파일경로) 구현될 TSX 파일경로: planA/FE/commons/components/stepper/index.tsx
조건-파일경로) 구현될 CSS 파일경로: planA/FE/commons/components/stepper/styles.ts

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

핵심요구사항) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - state: 'default' | 'active' | 'completed'

핵심요구사항) stepper 구조는 아래를 참고하여 구현할 것.
        (1) 구조
            - 단계는 1단계 -> 2단계 -> 3단계 .. 의 순차 구조
            - 각 단계는 제목 영역(헤더) + 폼 영역(컨텐츠)로 구성
            - 하나의 단계가 완료되면, 해당 폼은 닫히고, 다음 단계 폼이 열림
            - 이미 완료된 단계라도, 제목 영역 클릭 시, 해당 단계의 폼이 다시 열려야 함
                - 이 때, 다른 단계의 폼은 자동으로 닫힌다(accordion 동작)

        (2) 상태관리
            - current-step: 현재 열려 있는 스텝 index
            - completed-step: 완료된 스텝 리스트

        (3) variant 시스템
            - default: 아직 선택되지 전 단계
            - active: 현재 열려있는 단계
            - completed: 완료된 단계

        (4) 전체 UI 로직
            - 하나의 스텝만 열릴 수 있음
            - 스텝 제목 클릭 시 그 스텝만 open
            - 다음 스텝 자동 열림
            - 이전 스텝 재오픈 가능

핵심요구사항) 현재 피그마에서는 제목 영역만 구성되어있고, 폼 영역의 경우 피그마의 rectangle 대신 폼 영역이 들어가게 구현할 것.