아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: fk83ig24)
조건-피그마) 참고할 공통컴포넌트 노드ID: 4183:5014
조건-피그마) 참고할 공통컴포넌트 노드ID: 4183:5013

조건-파일경로) 구현될 TSX 파일경로: planA/FE/commons/components/dropdown/index.tsx
조건-파일경로) 구현될 CSS 파일경로: planA/FE/commons/components/dropdown/styles.ts
조건-파일경로) 작성될 README.md 파일경로: planA/FE/commons/components/dropdown/README.md

조건-공통룰) `color.ts`와 `typographt.ts`에 등록된 상수를 최우선으로 사용할 것.(enums/하위파일)

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

핵심요구사항) 핵심요구사항을 모두 구현한 후, planA/FE/doc/v.1.0.0/component-template.md 에 맞춰서 README.md파일을 작성할 것.


핵심요구사항) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
        - variant: 'default' | 'selected'

핵심요구사항) 시각적 디자인 및 레이아웃을 다음과 같이 구현할 것.
        - `styles.ts`에 스타일을 정의하되, 두 컴포넌트용 스타일을 명확히 구분할 것.
        - `color.ts`와 `typography.ts`에 정의된 상수를 우선적으로 사용하고, 없는 경우에만 위 Hex 코드를 사용할 것.


