아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc                 
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: r3pgnzcj)
조건-피그마) 참고할 공통컴포넌트 노드ID
                - 월 타이틀 + 서브 타이틀 :노드ID 4183:2063
                - 요일 헤더 (일~토) - 노드ID 4183:2068
                - 각 날짜 셀
                    - default: 노드ID 4183:2090
                    - today: 노드ID 4285:9741
                    - disabled: 노드ID 4285:9735
                    - selected: 노드ID 4183:7901


조건-파일경로) 구현될 TSX 파일경로: planA/FE/commons/components/calendar/index.tsx
조건-파일경로) 구현될 CSS 파일경로: planA/FE/commons/components/calendar/styles.ts

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

핵심요구사항) 가로 스크롤 구조로 구현할 것.
            - 현재 월을 1개의 섹션으로 표현
            - 좌우 스크롤 시 이전/다음 월이 자연스럽게 등장
            - 스크롤 시 momentum scroll로 구현할 것.
            - month 영역은 가로로 나열되는 형태

핵심요구사항) 날짜 선택 기능은 아래를 참고할 것.
            - 날짜 클릭 시 해당 셀을 selected variant상태로 변경할 것.
            - 선택된 날짜는 동그랑 배경으로 표시(피그마와 동일)
            - 외부에서 selectedDate props 로 제어 가능하도록 구현할 것.

핵심요구사항) Daycell 컴포넌트는 아래 상태를 갖는 완전한 variant 시스템을 구현할 것.
            - state: 'default' | 'selected' | 'today' | 'disabled'
            - default: 오늘 이후의 기본 날짜
            - today: 오늘 날짜
            - selected: 사용자가 선택한 날짜
            - disabled: 오늘 이전 날짜(선택 불가)
            
핵심요구사항) 날짜 선택 기능은 아래를 참고할 것.
            - 하나의 캘린더 인스턴스에서는 동시에 하나의 날짜만 selected 상태가 될 수 있도록 할 것.
            - state가 'disabled'인 Daycell은 클릭/포커스가 되지 않도록 할 것.
            - 오늘 날짜가 선택된 경우에는 'selected' 스타일을 우선하여 적용할 것.
            
핵심요구사항) 달력은 오늘날짜 기준으로 +12개월의 달력까지만 스크롤 가능하게 구현할 것.