아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: z79y64ov)
조건-피그마) 구현될 파운데이션 노드ID: 4193:3751

조건-파일경로) 구현될 TS          파일경로: src/commons/enums/color.ts
조건-파일경로) 수정될 tailwind.config.js 파일경로: src/tailwind.config.js
조건-파일경로) 구현될 global.css 파일경로: src/global.css

==============================================

핵심요구사항) 제공된 피그마 파운데이션 URL에는 앞으로 프로젝트 전체에서 사용될 color 값이 들어가 있는데, 
          모든 경우에 color를 토큰화하여 사용할 수 있도록 셋팅할 것.

핵심요구사항) css도 color 토큰 변수를 사용 가능하도록 tailwind.config.js 셋팅할 것.

핵심요구사항) css도 color 토큰 변수를 사용 가능하도록 global.css 셋팅할 것.

핵심요구사항) 현재 tailwind.config.js 파일 양식을 따르되, 색상을 모두 드러내고 노드ID 기반으로 소스코드를 반영할 것.

