아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc

==============================================

조건-파일경로) 구현될 TS 파일경로: src/commons/enums/url.ts

==============================================

핵심요구사항) 해당 파일에서 URL 경로에 관한 모든 것을 한 번에 관리할 수 있도록 할 것.(다이나믹라우팅에 유의, 해당 URL은 link로 이동시 사용될 수 있도록 설계할 것.)
           * URL 경로별 상세 지시사항
               1) 로그인
                  - 경로명: /auth/login
                  - 접근가능상태: [누구나]
                  - 노출가능목록
                     - navigation X

               2) 회원가입
                  - 경로명: /auth/signup
                  - 접근가능상태: [누구나]
                  - 노출가능목록
                     - navigation X


               3) 폼 페이지
                  - 경로명: /form
                  - 접근가능상태: [회원전용]
                  - 노출가능목록
                     - navigation X


               4) 홈 페이지
                  - 경로명: /home
                  - 접근가능상태: [회원전용]
                  - 노출가능목록
                     - navigation O
                     
                     
               5) 상세페이지
                  - 경로명: /plans/[id]
                  - 접근가능상태: [회원전용]
                  - 노출가능목록
                     - navigation O


               6) 검색페이지
                  - 경로명: /search
                  - 접근가능상태: [회원전용]
                  - 노출가능목록
                      - navigation O
               

               7) 플랜페이지
                  - 경로명: /my-plan
                  - 접근가능상태: [회원전용]
                  - 노출가능목록
                      - navigation O

               
               8) 마이페이지
                  - 경로명: /my-page
                  - 접근가능상태: [회원전용]
                  - 노출가능목록
                     - navigation O


               9) 폼 로딩 페이지
                  - 경로명: /form/loading
                  - 접근가능상태: [회원전용]
                  - 노출가능목록
                     - navigation X