아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: ncx57s15)
조건-피그마) 참고할 공통컴포넌트 노드ID: 4188:8174

조건-파일경로) 구현될 TSX 파일경로: planA/FE/commons/components/input/index.tsx
조건-파일경로) 구현될 CSS 파일경로: planA/FE/commons/components/input/styles.ts

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

핵심요구사항) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - size: 'small' | 'medium'
            - state: 'default' | 'disabled'

핵심요구사항) 피그마 베리언트에서 filled의 경우, input의 값이 있거나, 포커스일 때 적용하고, 미입력 상태일 때는 피그마 베리언트의 default를 활용할 것.