아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: fk83ig24)
조건-피그마) 참고할 공통컴포넌트 노드ID: 4183:8055
조건-피그마) 참고할 공통컴포넌트 노드ID: 4183:8084

조건-파일경로) 구현될 TSX 파일경로: planA/FE/commons/components/marker/index.tsx
조건-파일경로) 구현될 CSS 파일경로: planA/FE/commons/components/marker/styles.ts
조건-파일경로) 작성될 README.md 파일경로: planA/FE/commons/components/marker/README.md

조건-공통룰) `color.ts`와 `typographt.ts`에 등록된 상수를 최우선으로 사용할 것.
조건-공통룰) 이미 설치되어 있는 `lucide-react-native`라이브러리를 사용할 것.

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

핵심요구사항) 핵심요구사항을 모두 구현한 후, planA/FE/doc/v.1.0.0/component-template.md 에 맞춰서 README.md파일을 작성할 것.

핵심요구사항) 컴포넌트는 두 가지 종류로 분류할 것.

핵심요구사항) 지정된 아이콘, 색상 이외에 다른 아이콘과 색상은 들어갈 수 없을 것.

핵심요구사항) shirt, camera, palette, hotel 아이콘을 사용할 것.

핵심요구사항) 시각적 디자인 및 레이아웃을 다음과 같이 구현할 것.(Tailwind 설정에 유사 색상이 있다면 해당 토큰 사용(`color.ts`와 `typographt.ts`파일 사용))

